# miranda

./: .gitignore  MirandaLua.ex5  MirandaLua.mq5  MirandaLuaFullTest.mq5  pom.xml
miranda-api/: pom.xml
miranda-api/src/main/java/lu/forex/system/: MirandaApplication.java
miranda-api/src/main/resources/: ValidationMessages.properties  ValidationMessages_pt.properties  application.properties
miranda-db/: .gitignore
miranda-mt5/: Miranda.mq5  pom.xml
miranda-ui/: .eslintrc  .gitignore  package.json  webpack.config.js
miranda-ui/public/: index.html
miranda-ui/src/: App.js  index.js  routes.js
miranda-ui/src/components/: index.js
miranda-ui/src/components/Alert/: Alert.js
miranda-ui/src/components/Characters/: Characters.js
miranda-ui/src/components/Films/: Films.js
miranda-ui/src/components/Header/: Header.js
miranda-ui/src/components/Homeworld/: Homeworld.js  index.js
miranda-ui/src/components/People/: People.js
miranda-ui/src/components/Pilots/: Pilots.js
miranda-ui/src/components/Planets/: Planets.js
miranda-ui/src/components/Residents/: Residents.js
miranda-ui/src/components/Species/: Species.js  index.js
miranda-ui/src/components/Starships/: Starships.js
miranda-ui/src/components/Summary/: Summary.js
miranda-ui/src/components/Vehicles/: Vehicles.js
miranda-ui/src/layouts/dashboard/components/NavBar/: NavBar.js  navigationConfig.js
miranda-ui/src/layouts/dashboard/components/TopBar/: TopBar.js
miranda-ui/src/utils/: axios.js
miranda-ui/src/views/CharactersList/: CharactersList.js
miranda-ui/src/views/CharactersList/components/Results/: Results.js
miranda-ui/src/views/Error401/: Error401.js
miranda-ui/src/views/Error404/: Error404.js
miranda-ui/src/views/Error500/: Error500.js
miranda-ui/src/views/Film/: Film.js
miranda-ui/src/views/Film/components/: index.js
miranda-ui/src/views/Film/components/FilmInfo/: FilmInfo.js
miranda-ui/src/views/Person/: Person.js
miranda-ui/src/views/Person/components/PersonInfo/: PersonInfo.js
miranda-ui/src/views/Planet/: Planet.js
miranda-ui/src/views/Planet/components/: index.js
miranda-ui/src/views/Planet/components/PlanetInfo/: PlanetInfo.js
miranda-ui/src/views/Presentation/: Presentation.js
miranda-ui/src/views/Presentation/components/Header/: Header.js
miranda-ui/src/views/Specie/: Specie.js  index.js
miranda-ui/src/views/Specie/components/: index.js
miranda-ui/src/views/Specie/components/SpecieInfo/: SpecieInfo.js  index.js
miranda-ui/src/views/Starship/: Starship.js
miranda-ui/src/views/Starship/components/: index.js
miranda-ui/src/views/Starship/components/StarshipInfo/: StarshipInfo.js  index.js
miranda-ui/src/views/StarshipsList/: StarshipsList.js  index.js
miranda-ui/src/views/StarshipsList/components/Results/: Results.js
miranda-ui/src/views/TradeList/: TradeList.js
miranda-ui/src/views/Vehicle/: Vehicle.js
miranda-ui/src/views/Vehicle/components/: index.js
miranda-ui/src/views/Vehicle/components/VehicleInfo/: VehicleInfo.js  index.js
src/main/java/lu/forex/system/: MirandaApplication.java
src/main/java/lu/forex/system/annotations/: CandlestickRepresentation.java  SymbolCurrencyRepresentation.java  TickRepresentation.java
src/main/java/lu/forex/system/configurations/: SpringConfig.java  SpringRestConfiguration.java
src/main/java/lu/forex/system/controllers/: CandlestickController.java  MetaTrader.java  SymbolController.java  TickController.java
src/main/java/lu/forex/system/dtos/: CandlestickCreateDto.java  CandlestickDto.java  CandlestickResponseDto.java  CandlestickUpdateDto.java  SwapDto.java  SymbolCreateDto.java  SymbolDto.java  SymbolResponseDto.java  SymbolUpdateDto.java  TickCreateDto.java  TickDto.java  TickResponseDto.java
src/main/java/lu/forex/system/entities/: Candlestick.java  Swap.java  Symbol.java  Tick.java
src/main/java/lu/forex/system/enums/: Currency.java  Frame.java  TimeFrame.java
src/main/java/lu/forex/system/exceptions/: CandlestickNotFoundException.java  SymbolNotDeletedException.java  SymbolNotFoundException.java  SymbolNotUpdatedException.java  TickExistException.java
src/main/java/lu/forex/system/listeners/: TickListener.java
src/main/java/lu/forex/system/mappers/: CandlestickMapper.java  SwapMapper.java  SymbolMapper.java  TickMapper.java
src/main/java/lu/forex/system/model/: Candlestick.java  Swap.java  Symbol.java  Tick.java
src/main/java/lu/forex/system/models/: SwapDto.java  SymbolDto.java  SymbolUpdateDto.java  TickCreateDto.java  TickDto.java
src/main/java/lu/forex/system/operations/: CandlestickOperations.java  SymbolOperations.java
src/main/java/lu/forex/system/providers/: CandlestickProvider.java  SymbolProvider.java  TickProvider.java
src/main/java/lu/forex/system/repositories/: CandlestickRepository.java  SymbolRepository.java  TickRepository.java
src/main/java/lu/forex/system/service/: CandlestickService.java  SymbolService.java  TickService.java
src/main/java/lu/forex/system/services/: CandlestickService.java  SymbolService.java  TickService.java
src/main/java/lu/forex/system/untitled/: Main.java  Reader.java
src/main/java/lu/forex/system/utils/: TimeFrameUtils.java
src/main/java/lu/forex/system/validators/: CandlestickEntityValidator.java  CandlestickResponseDtoValidator.java  CandlestickValidator.java  SymbolCreateDtoValidator.java  SymbolEntityValidator.java  SymbolResponseDtoValidator.java  TickCreateDtoValidator.java  TickEntityValidator.java  (+1 more)
src/main/resources/: Miranda.mq5  application.properties
src/main/resources/untitled/: Miranda.mq5  Miranda1.mq5  Reader.java  Tick.java
(+227 files in other folders)
