#Spring config
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/miranda/miranda-db/database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
springdoc.api-docs.path=/api-docs
spring.threads.virtual.enabled=true

##Indicators config
#ADX
adx.parameters.period=14
adx.parameters.tendencyLine=50
#MACD
macd.parameters.fast.period=12
macd.parameters.slow.period=26
macd.parameters.macd.period=9
macd.parameters.ema.apply=CLOSE

##Trade config

