#Spring config
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/miranda/miranda-db/database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
springdoc.api-docs.path=/api-docs
spring.threads.virtual.enabled=true

##Indicators config
#ADX
indicator.adx.parameters.period=14
indicator.adx.parameters.tendencyLine=50
#MACD
indicator.macd.parameters.fast.period=12
indicator.macd.parameters.slow.period=26
indicator.macd.parameters.macd.period=9
indicator.macd.parameters.ema.apply=CLOSE

##Trade config
#M1
trade.m1.spread=5,10,12,15
trade.m1.tp=20,30,40,50
trade.m1.sl=19,30
#M5
trade.m5.spread=5,10,12,15
trade.m5.tp=20,30,40,50
trade.m5.sl=19,30
#M15
trade.m15.spread=5,10,12,15
trade.m15.tp=50,70,90,100,120,150
trade.m15.sl=20,50,100
#M30
trade.m30.spread=5,10,12,15
trade.m30.tp=50,100,150,200
trade.m30.sl=20,50,100,120
#H1
trade.h1.spread=5,10,12,15,20
trade.h1.tp=50,100,150,200,250,500
trade.h1.sl=20,50,100,150,200,300
#H2
trade.h2.spread=5,10,12,15,20
trade.h2.tp=50,100,150,200,250,500
trade.h2.sl=20,50,100,150,200,300
#H4
trade.h4.spread=5,10,12,15,20,30
trade.h4.tp=50,100,150,200,250,500
trade.h4.sl=20,50,100,150,200,300
#H8
trade.h8.spread=5,10,12,15,20,30
trade.h8.tp=50,100,150,200,250,500
trade.h8.sl=20,50,100,150,200,300
#D1
trade.d1.spread=50
trade.d1.tp=200,500,800,1000
trade.d1.sl=100,300

