#Spring config
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/miranda/miranda-db/database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
springdoc.api-docs.path=/api-docs
spring.devtools.livereload.enabled=false

##Init config
init.filePath=C:\\Users\\AllanDeMirandaSilva\\Downloads\\processing

##Indicators config
#ADX
indicator.adx.parameters.period=14
indicator.adx.parameters.tendencyLine=50
#MACD
indicator.macd.parameters.fast.period=12
indicator.macd.parameters.slow.period=26
indicator.macd.parameters.macd.period=9
indicator.macd.parameters.ema.apply=CLOSE

##Trade config
trade.slot.minutes=15
#trade.slot.config={\
#  M1: {spread: '0,3,5', tp: '10,15,20', sl: '5,10'}, \
#  M5: {spread: '0,3,5,8', tp: '15,20,30', sl: '10,20'}, \
#  M15:{spread: '0,3,5,8,13', tp: '30,50,100', sl: '20,50,100'}, \
#  M30:{spread: '0,3,5,8,13', tp: '30,50,100,150', sl: '20,50,100'}, \
#  H1: {spread: '0,3,5,8,13,21', tp: '100,150', sl: '50,100'}, \
#  H2: {spread: '5,8,13,21', tp: '100,150', sl: '50,100'}, \
#  H4: {spread: '13,21,34,55', tp: '100,150,200', sl: '50,100,150'}, \
#  H8: {spread: '21,34,55', tp: '150,200,250', sl: '100,150'}, \
#  D1: {spread: '89', tp: '150,200,300,500', sl: '100,200'}\
#  }
trade.slot.config={\
  M15:{spread: '0,3,5,8,13', tp: '30,50,100', sl: '20,50,100'}, \
  M30:{spread: '0,3,5,8,13', tp: '30,50,100,150', sl: '20,50,100'}, \
  H1: {spread: '0,3,5,8,13,21', tp: '100,150', sl: '50,100'}, \
  H4: {spread: '13,21,34,55', tp: '100,150,200', sl: '50,100,150'}, \
  D1: {spread: '89', tp: '150,200,300,500', sl: '100,200'}\
  }
