#Spring config
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/miranda/miranda-db/database;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
springdoc.api-docs.path=/api-docs
spring.devtools.livereload.enabled=false

##Init config
init.filePath=C:\\Users\\AllanDeMirandaSilva\\Downloads\\processing

##Indicators config
#ADX
indicator.adx.parameters.period=14
indicator.adx.parameters.tendencyLine=50
#MACD
indicator.macd.parameters.fast.period=12
indicator.macd.parameters.slow.period=26
indicator.macd.parameters.macd.period=9
indicator.macd.parameters.ema.apply=CLOSE

##Trade config
trade.slot.minutes=60
#trade.slot.config={M1: {spread: '5,10,12,15', tp: '20,30,40,50', sl: '19,30'}, \
#  M5: {spread: '5,10,12,15', tp: '20,30,40,50', sl: '19,30'}, \
#  M15: {spread: '5,10,12,15', tp: '50,70,90,100,120,150', sl: '20,50,100'}, \
#  M30: {spread: '5,10,12,15', tp: '50,100,150,200', sl: '20,50,100,120'}, \
#  H1: {spread: '5,10,12,15,20', tp: '50,100,150,200,250,500', sl: '20,50,100,150,200,300'}, \
#  H2: {spread: '5,10,12,15,20', tp: '50,100,150,200,250,500', sl: '20,50,100,150,200,300'}, \
#  H4: {spread: '5,10,12,15,20,30', tp: '50,100,150,200,250,500', sl: '20,50,100,150,200,300'}, \
#  H8: {spread: '5,10,12,15,20,30', tp: '50,100,150,200,250,500', sl: '20,50,100,150,200,300'}, \
#  D1: {spread: '50', tp: '200,500,800,1000', sl: '100,200,300,500'}}
trade.slot.config={M15: {spread: '5,10,12,15', tp: '50,70,90,100,120,150', sl: '20,50,100'}, \
  M30: {spread: '5,10,12,15', tp: '50,100,150,200', sl: '20,50,100,120'}, \
  H1: {spread: '5,10,12,15,20', tp: '50,100,150,200,250,500', sl: '20,50,100,150,200,300'}, \
  H4: {spread: '5,10,12,15,20,30', tp: '50,100,150,200,250,500', sl: '20,50,100,150,200,300'}, \
  D1: {spread: '50', tp: '200,500,800,1000', sl: '100,200,300,500'}}
